v2.1 - 2016.04.19: 
1. Updated to fit Mantle of Power update
2. Updated default prices

v2.0.1 - 2016.03.29: 
1. Fixed a problem that caused wrong forging costs and best choice

v2.0 - 2016.03.26: 
1. Updated UI
2. Updated default prices
3. These lines needs to be changed to fit Mantle of Power update: 
   JS: 2, 3, 311
   HTML: 48, 50, 97

v1.3 - 2016.02.23: 
1. Prices will now be saved to the user's browser, and loaded next time he visits
2. Added chat board
3. Updated default prices

v1.2.1 - 2016.02.11: 
1. Validator will now check if the number entered by the user is infinity

v1.2 - 2016.01.17: 
1. Changed source of JavaScript Libraries to https
2. Color coded price table labels
3. Adjusted result messages for clarity
4. Changed Bootstrap source to the new source (update on 2016.02.03)

v1.1 - 2016.01.15: 
1. Fixed many typos
2. Adjusted welcome messages

v1.0 - 2016.01.14: 
1. First stable release
